LynxaDeviceMessages.proto

syntax = "proto2";

import "nanopb.proto";

message GnggaMessage_100
{
	required uint32 timeHours = 1; 
	required uint32 timeMinutes = 2; 
	required uint32 timeSeconds = 3; 
	required float latitudeMinutes = 4; 
	required uint32 latitudeDegrees = 5; 
	required uint32 latitudeCardinalAscii = 6; 
	required float longitudeMinutes = 7; 
	required uint32 longitudeDegrees = 8; 
	required uint32 longitudeCardinalAscii = 9; 
	required uint32 numberOfSatellitesInUse = 10;
}

message LogMessage_101
{
	required uint32 timestamp = 1;
	required string logMessage = 2 [(nanopb).max_length = 128];
}

message WifiStation
{
	required bytes bssid = 1 [(nanopb).max_size = 6, (nanopb).fixed_length = true];
	required int32 rssi = 2;
}

message WifiStationList_102
{
	repeated WifiStation wifiStations = 1 [(nanopb).max_count = 12];
}

message CellTower
{
	required int32 temp1 = 1;
	required int32 temp2 = 2;
	required int32 temp3 = 3;
}

message GoogleLocationServices_102
{
	required uint32 timestamp = 1;
	required CellTower celltower= 2;
	repeated WifiStation wifiStations = 3 [(nanopb).max_count = 16];
}