LynxaDeviceMessages.proto

syntax = "proto2";

import "nanopb.proto";

message DeviceProperty_10
{
	enum DevicePropertyName {
		ExecLevel = 0;
		GpsInterval = 1;
	}
	enum DevicePropertyType {
		undefined = 0;
		get = 1;
		set = 2;
		current = 3;
	}

	required DevicePropertyType type = 1;
	required DevicePropertyName name = 2;
	required string argument = 3 [(nanopb).max_length = 64];
}

message GnggaMessage_100
{
	required uint32 epochTime = 1;
	required float latitudeMinutes = 4; 
	required uint32 latitudeDegrees = 5; 
	required uint32 latitudeCardinalAscii = 6; 
	required float longitudeMinutes = 7; 
	required uint32 longitudeDegrees = 8; 
	required uint32 longitudeCardinalAscii = 9; 
	required uint32 numberOfSatellitesInUse = 10;
}

message LogMessage_101
{
	required uint32 epochTime = 1;
	required string logMessage = 2 [(nanopb).max_length = 128];
}

message WifiStation
{
	required bytes bssid = 1 [(nanopb).max_size = 6, (nanopb).fixed_length = true];
	required int32 rssi = 2;
}

message WifiStationList_102
{
	required uint32 epochTime = 1;
	required uint32 numberStationsFound = 2;
	repeated WifiStation wifiStations = 3 [(nanopb).max_count = 12];
}

message ModemParameters_103
{
	required uint32 epochTime = 1;
	required string cell_id = 2 [(nanopb).max_length = 8];
	required string plmn = 3 [(nanopb).max_length = 6];
	required string tac = 4 [(nanopb).max_length = 4];
}